# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

a = int(input("Введите первое число: "))
b = int(input("Введите шаг: "))
c = int(input("Введите количество элементов: "))

for i in range(c):
    print(a, end = " ")
    a += b


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

'''
a = []
a = input("Введите числа: ").split()
b = int(input("Введите минимальное число: "))
c = int(input("Введите максимальное число: "))
print('Индексы чисел, попавших в диапазон: ', end = ' ')
for i in range(len(a)):
    a[i] = int(a[i])
    if b <= a[i] <= c:
        print(i, end = ' ')


'''
# Дано 20+ значное целое число, проверить его на делимость на 7
'''
a = int(input("Введите длинное число: "))
if a % 7 == 0:
    print("Делится")
else:
    print("Не делится")
'''